# JamGame

./: .gitignore  JamGame.csproj  JamGame.sln  Program.cs
Core/: Color.cs  FPoint.cs  Point.cs  Rectangle.cs  Size.cs
Game/: GameController.cs
Game/Character/: Character.cs  CharacterPosition.cs  IInventoryble.cs  Inventory.cs  InventoryItem.cs  Statistic.cs  TakeResult.cs
Game/Items/: IArmory.cs  Item.cs  ItemType.cs
Game/Movemant/: Movemant.cs
Graphics/: BlendMode.cs  FCameraFlowDirection.cs  GraphicsController.cs  GraphicsRenderer.cs  IDrawable.cs  ILayer.cs  LayerController.cs  PlayerCamera.cs  Surface.cs  WindowContext.cs
Graphics/Layers/: SurfaceLayer.cs
Graphics/Textures/: Texture.cs  TextureType.cs
Tests/: CharacterTest.cs  TestManager.cs
UI/: AlignmentType.cs  IControl.cs  IUIControl.cs  IUIParent.cs  UIButton.cs  UILabel.cs  UILayer.cs  UIMessageBox.cs  UIPanel.cs
UI/Fonts/: Font.cs  FontManager.cs
libs/: SDL2_ttf.dylib
