<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SDL2-CS">
        <HintPath>libs\SDL2-CS.dll</HintPath>
      </Reference>
      <Reference Include="TDK.Logger">
        <HintPath>libs\TDK.Logger.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="xcopy &quot;$(ProjectDir)libs\*&quot; &quot;$(TargetDir)&quot; /Y /I&#xA;xcopy &quot;$(ProjectDir)Assets\*&quot; &quot;$(TargetDir)\Assets&quot; /Y /I /E&#xA;pwsh -Command 'Copy-Item -Path &quot;$(ProjectDir)libs\*&quot; -Destination &quot;$(TargetDir)&quot; -Recurse -Force'&#xA;pwsh -Command 'Copy-Item &quot;$(ProjectDir)Assets\*&quot; -Destination &quot;$(TargetDir)\Assets&quot; -Recurse -Force'&#xA;" />
    </Target>

</Project>
