<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SDL2-CS">
        <HintPath>libs\SDL2-CS.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="xcopy &quot;$(ProjectDir)libs\*&quot; &quot;$(TargetDir)&quot; /Y /I" />
    </Target>

</Project>
